Algoritmo Arreglos
	// Un arreglo es un conjunto de elementos al que accedemos con el mismo nombre
	Definir numerosArreglo como entero
	Dimension numerosArreglo[5]
	numerosArreglo[0] = 13
	numerosArreglo[1] = 21 
	numerosArreglo[4] = 64
	//Leer los valores de un arreglo 
	Imprimir numerosArreglo[4]
	Imprimir numerosArreglo[3]
	imprimir numerosArreglo[1]
	//Iterar valores de arreglo con loop for 
	para i = 0 hasta 4 con paso 1 Hacer
		imprimir 'Valor ', i, ' : ', numerosArreglo[i]
	FinPara
FinAlgoritmo
