Algoritmo MesEstacionDelAño
	Imprimir 'PROGRAMA PARA DETERMINAR ESTACION SEGÚN EL MES '
	Imprimir 'Proporciona el mes del año (1-12) '
	Leer mes
	segun mes Hacer
		1 : imprimir 'para el mes ', mes, ' la estacion es invierno. '
		2 : Imprimir 'Para el mes ', mes, ' la estacion es invierno.'
		3 : Imprimir 'Para el mes ', mes, ' la estacion es primavera.'
		4 : imprimir 'para el mes ', mes, ' la estacion es primavera.'
		5 : Imprimir 'para el mes ', mes, ' la estacion es primavera.'
		6 : Imprimir 'Para el mes ', mes, ' la estacion es verano.'
		7 : Imprimir 'Para el mes', mes, ' la estacion es verano.'
		8 : Imprimir 'Para el mes ', mes, ' la estacion es verano.'
		9 : Imprimir 'Para el mes ', mes ' la estacion es otoño.'
		10 : Imprimir 'Para el mes ', mes, ' la estacion es otoño.'
		11 : Imprimir 'Para el mes ', mes, ' la estacion es otoño '
		12 : Imprimir 'Para el mes ', mes, ' la estacion es invierno.'
		De Otro Modo:
			Imprimir 'El mes numero ', mes, ' no existe...'
	FinSegun
FinAlgoritmo
