Algoritmo OperadoresRelacionales
	//Operadores Relacionales
	//Operadores de igualdad 
	a = 5==6
	Imprimir 'Operador igualdad: ', a
	
	//Operador Diferente
	b = 5  <> 6
	Imprimir 'Operador distinto : ', b
	
	//Operador Mayor que 
	c = 6 > 3
	Imprimir 'Operador mayor que : ' , c
	
	//Operador mayor o igual que 
	d = 6 >= 4
	Imprimir 'Mayor o igual que : ', d
	
	//Operador menor que 
	f = 7 < 8 
	Imprimir 'Operador menor que : ' , f
	
	//Operador menor o igual que 
	g = 7 <= 6 
	Imprimir 'Operador menor o igual que : ' , g
	
FinAlgoritmo
