Algoritmo OperadoresLogicos
	//Operadores relacionales 
	a = Verdadero
	b = Falso
	Imprimir 'Valor a : ', a
	Imprimir 'Valor b : ', b
//	
//	//Operador logico Y (AND)
//	//Regresa verdadero si ambos operandos son verdaderos
	c = a Y b
   Imprimir 'Expresion a evaluar (Y) : ', a, ' Y ', b 
Imprimir 'Resultado operacion logica (Y) : ' c
//	
//	//Operador logico O (Or)
//	// Regresa Verdadero si cualquier operando ya sea a o b es verdadero 
//	c = a O b
//	Imprimir 'Expresion a evaluar (O): ', a, ' O ', b
	//	Imprimir 'Resultado operador O (Or): ', c
	
	//Operador logico NO (NOT, !) 
	c = NO a 
	Imprimir 'Evaluar expresion logica: NO ', a
	Imprimir 'Resultado Operador NO (NOT): ', c
	
FinAlgoritmo
