Algoritmo EjercicioTiposDatos
	Definir nombre_completo como cadena
	imprimir "Proporciona tu nombre: "
	Leer nombre_completo
	Definir edad Como Entero
	Imprimir "Proporciona tu edad: "
	Leer edad
	Definir sueldo Como Real
	Imprimir "Proporciona tu sueldo"
	Leer sueldo
	Definir empleado_de_confianza Como Logico
	imprimir "¿Eres empleado de confianza? (Verdadero/Falso)"
	Leer empleado_de_confianza
	
	Imprimir "La informacion proporcionada es: "
	Imprimir "Nombre: " nombre_completo
	Imprimir "Edad: " edad
	Imprimir "Sueldo: " sueldo
	Imprimir "Empleado de confianza: " empleado_de_confianza
FinAlgoritmo

